# WorkFinance

./: .gitignore  local.properties  settings.gradle.kts  spec.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tyaut.workfinance.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyaut/workfinance/: WorkFinanceApplication.kt
app/src/main/java/com/tyaut/workfinance/data/archive/: ArchiveManager.kt
app/src/main/java/com/tyaut/workfinance/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/tyaut/workfinance/data/db/dao/: AccountDao.kt  FixedExpenseDao.kt  MonthlySummaryDao.kt  ShiftDao.kt  TransactionDao.kt  WorkplaceDao.kt
app/src/main/java/com/tyaut/workfinance/data/db/entity/: AccountEntity.kt  FixedExpenseEntity.kt  MonthlySummaryEntity.kt  ShiftEntity.kt  TransactionEntity.kt  WorkplaceEntity.kt
app/src/main/java/com/tyaut/workfinance/data/repository/: AccountRepository.kt  FixedExpenseRepository.kt  MonthlySummaryRepository.kt  ShiftRepository.kt  TransactionRepository.kt  WorkplaceRepository.kt
app/src/main/java/com/tyaut/workfinance/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tyaut/workfinance/domain/enums/: AccountType.kt  BusinessDayRule.kt  ExpenseCategory.kt  RoundingRule.kt  ShiftStatus.kt  TransactionType.kt  WageType.kt
app/src/main/java/com/tyaut/workfinance/domain/model/: ForecastEntry.kt  NetWorthSnapshot.kt
app/src/main/java/com/tyaut/workfinance/domain/usecase/: CalculateNetWorthUseCase.kt  CalculateShiftWageUseCase.kt  ConfirmCreditCardUseCase.kt  ConfirmShiftUseCase.kt  GetForecastTimelineUseCase.kt
app/src/main/java/com/tyaut/workfinance/presentation/: MainActivity.kt
app/src/main/java/com/tyaut/workfinance/presentation/account/: AccountAdapter.kt  AccountCreateBottomSheet.kt  AccountFragment.kt  AccountViewModel.kt  AccountWithBalance.kt
app/src/main/java/com/tyaut/workfinance/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ForecastAdapter.kt
app/src/main/java/com/tyaut/workfinance/presentation/shift/: ActualShiftInputBottomSheet.kt  ShiftAdapter.kt  ShiftFragment.kt  ShiftInputBottomSheet.kt  ShiftViewModel.kt
app/src/main/java/com/tyaut/workfinance/presentation/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/tyaut/workfinance/presentation/transaction/: QuickInputFragment.kt  TransactionViewModel.kt
app/src/main/java/com/tyaut/workfinance/presentation/workplace/: WorkplaceAdapter.kt  WorkplaceFragment.kt  WorkplaceInputBottomSheet.kt  WorkplaceViewModel.kt
app/src/main/java/com/tyaut/workfinance/util/: BusinessDayCalculator.kt  CurrencyFormatter.kt  DateExtensions.kt  GoogleCalendarManager.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/res/layout/: bottom_sheet_account_create.xml  bottom_sheet_actual_shift.xml  fragment_account.xml  fragment_dashboard.xml  fragment_quick_input.xml  fragment_workplace.xml  item_shift.xml  item_workplace.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
