package com.tyaut.workfinance;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.tyaut.workfinance.data.db.AppDatabase;
import com.tyaut.workfinance.data.db.dao.AccountDao;
import com.tyaut.workfinance.data.db.dao.FixedExpenseDao;
import com.tyaut.workfinance.data.db.dao.ShiftDao;
import com.tyaut.workfinance.data.db.dao.TransactionDao;
import com.tyaut.workfinance.data.db.dao.WorkplaceDao;
import com.tyaut.workfinance.data.repository.AccountRepository;
import com.tyaut.workfinance.data.repository.AccountRepositoryImpl;
import com.tyaut.workfinance.data.repository.FixedExpenseRepository;
import com.tyaut.workfinance.data.repository.FixedExpenseRepositoryImpl;
import com.tyaut.workfinance.data.repository.ShiftRepository;
import com.tyaut.workfinance.data.repository.ShiftRepositoryImpl;
import com.tyaut.workfinance.data.repository.TransactionRepository;
import com.tyaut.workfinance.data.repository.TransactionRepositoryImpl;
import com.tyaut.workfinance.data.repository.WorkplaceRepository;
import com.tyaut.workfinance.data.repository.WorkplaceRepositoryImpl;
import com.tyaut.workfinance.di.DatabaseModule_ProvideAccountDaoFactory;
import com.tyaut.workfinance.di.DatabaseModule_ProvideDatabaseFactory;
import com.tyaut.workfinance.di.DatabaseModule_ProvideFixedExpenseDaoFactory;
import com.tyaut.workfinance.di.DatabaseModule_ProvideShiftDaoFactory;
import com.tyaut.workfinance.di.DatabaseModule_ProvideTransactionDaoFactory;
import com.tyaut.workfinance.di.DatabaseModule_ProvideWorkplaceDaoFactory;
import com.tyaut.workfinance.domain.usecase.CalculateNetWorthUseCase;
import com.tyaut.workfinance.domain.usecase.CalculateShiftWageUseCase;
import com.tyaut.workfinance.domain.usecase.ConfirmCreditCardUseCase;
import com.tyaut.workfinance.domain.usecase.ConfirmShiftUseCase;
import com.tyaut.workfinance.domain.usecase.GetForecastTimelineUseCase;
import com.tyaut.workfinance.presentation.MainActivity;
import com.tyaut.workfinance.presentation.account.AccountFragment;
import com.tyaut.workfinance.presentation.account.AccountViewModel;
import com.tyaut.workfinance.presentation.account.AccountViewModel_HiltModules;
import com.tyaut.workfinance.presentation.dashboard.DashboardFragment;
import com.tyaut.workfinance.presentation.dashboard.DashboardViewModel;
import com.tyaut.workfinance.presentation.dashboard.DashboardViewModel_HiltModules;
import com.tyaut.workfinance.presentation.shift.ShiftFragment;
import com.tyaut.workfinance.presentation.shift.ShiftViewModel;
import com.tyaut.workfinance.presentation.shift.ShiftViewModel_HiltModules;
import com.tyaut.workfinance.presentation.statistics.StatisticsFragment;
import com.tyaut.workfinance.presentation.statistics.StatisticsViewModel;
import com.tyaut.workfinance.presentation.statistics.StatisticsViewModel_HiltModules;
import com.tyaut.workfinance.presentation.transaction.QuickInputFragment;
import com.tyaut.workfinance.presentation.transaction.TransactionViewModel;
import com.tyaut.workfinance.presentation.transaction.TransactionViewModel_HiltModules;
import com.tyaut.workfinance.presentation.workplace.WorkplaceFragment;
import com.tyaut.workfinance.presentation.workplace.WorkplaceViewModel;
import com.tyaut.workfinance.presentation.workplace.WorkplaceViewModel_HiltModules;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation"
})
public final class DaggerWorkFinanceApplication_HiltComponents_SingletonC {
  private DaggerWorkFinanceApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public WorkFinanceApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements WorkFinanceApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public WorkFinanceApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements WorkFinanceApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public WorkFinanceApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements WorkFinanceApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public WorkFinanceApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements WorkFinanceApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public WorkFinanceApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements WorkFinanceApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public WorkFinanceApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements WorkFinanceApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public WorkFinanceApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements WorkFinanceApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public WorkFinanceApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends WorkFinanceApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends WorkFinanceApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public void injectAccountFragment(AccountFragment accountFragment) {
    }

    @Override
    public void injectDashboardFragment(DashboardFragment dashboardFragment) {
    }

    @Override
    public void injectShiftFragment(ShiftFragment shiftFragment) {
    }

    @Override
    public void injectStatisticsFragment(StatisticsFragment statisticsFragment) {
    }

    @Override
    public void injectQuickInputFragment(QuickInputFragment quickInputFragment) {
    }

    @Override
    public void injectWorkplaceFragment(WorkplaceFragment workplaceFragment) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends WorkFinanceApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends WorkFinanceApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(6).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_account_AccountViewModel, AccountViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_dashboard_DashboardViewModel, DashboardViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_shift_ShiftViewModel, ShiftViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_statistics_StatisticsViewModel, StatisticsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_transaction_TransactionViewModel, TransactionViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_workplace_WorkplaceViewModel, WorkplaceViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_tyaut_workfinance_presentation_account_AccountViewModel = "com.tyaut.workfinance.presentation.account.AccountViewModel";

      static String com_tyaut_workfinance_presentation_shift_ShiftViewModel = "com.tyaut.workfinance.presentation.shift.ShiftViewModel";

      static String com_tyaut_workfinance_presentation_statistics_StatisticsViewModel = "com.tyaut.workfinance.presentation.statistics.StatisticsViewModel";

      static String com_tyaut_workfinance_presentation_transaction_TransactionViewModel = "com.tyaut.workfinance.presentation.transaction.TransactionViewModel";

      static String com_tyaut_workfinance_presentation_dashboard_DashboardViewModel = "com.tyaut.workfinance.presentation.dashboard.DashboardViewModel";

      static String com_tyaut_workfinance_presentation_workplace_WorkplaceViewModel = "com.tyaut.workfinance.presentation.workplace.WorkplaceViewModel";

      @KeepFieldType
      AccountViewModel com_tyaut_workfinance_presentation_account_AccountViewModel2;

      @KeepFieldType
      ShiftViewModel com_tyaut_workfinance_presentation_shift_ShiftViewModel2;

      @KeepFieldType
      StatisticsViewModel com_tyaut_workfinance_presentation_statistics_StatisticsViewModel2;

      @KeepFieldType
      TransactionViewModel com_tyaut_workfinance_presentation_transaction_TransactionViewModel2;

      @KeepFieldType
      DashboardViewModel com_tyaut_workfinance_presentation_dashboard_DashboardViewModel2;

      @KeepFieldType
      WorkplaceViewModel com_tyaut_workfinance_presentation_workplace_WorkplaceViewModel2;
    }
  }

  private static final class ViewModelCImpl extends WorkFinanceApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AccountViewModel> accountViewModelProvider;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private Provider<ShiftViewModel> shiftViewModelProvider;

    private Provider<StatisticsViewModel> statisticsViewModelProvider;

    private Provider<TransactionViewModel> transactionViewModelProvider;

    private Provider<WorkplaceViewModel> workplaceViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private GetForecastTimelineUseCase getForecastTimelineUseCase() {
      return new GetForecastTimelineUseCase(singletonCImpl.bindAccountRepositoryProvider.get(), singletonCImpl.bindTransactionRepositoryProvider.get(), singletonCImpl.bindFixedExpenseRepositoryProvider.get(), singletonCImpl.bindShiftRepositoryProvider.get());
    }

    private CalculateNetWorthUseCase calculateNetWorthUseCase() {
      return new CalculateNetWorthUseCase(singletonCImpl.bindAccountRepositoryProvider.get(), singletonCImpl.bindTransactionRepositoryProvider.get());
    }

    private ConfirmShiftUseCase confirmShiftUseCase() {
      return new ConfirmShiftUseCase(singletonCImpl.bindShiftRepositoryProvider.get(), singletonCImpl.bindTransactionRepositoryProvider.get(), singletonCImpl.bindWorkplaceRepositoryProvider.get());
    }

    private ConfirmCreditCardUseCase confirmCreditCardUseCase() {
      return new ConfirmCreditCardUseCase(singletonCImpl.bindTransactionRepositoryProvider.get(), singletonCImpl.bindAccountRepositoryProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.accountViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.shiftViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.statisticsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.transactionViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.workplaceViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(6).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_account_AccountViewModel, ((Provider) accountViewModelProvider)).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_dashboard_DashboardViewModel, ((Provider) dashboardViewModelProvider)).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_shift_ShiftViewModel, ((Provider) shiftViewModelProvider)).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_statistics_StatisticsViewModel, ((Provider) statisticsViewModelProvider)).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_transaction_TransactionViewModel, ((Provider) transactionViewModelProvider)).put(LazyClassKeyProvider.com_tyaut_workfinance_presentation_workplace_WorkplaceViewModel, ((Provider) workplaceViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_tyaut_workfinance_presentation_shift_ShiftViewModel = "com.tyaut.workfinance.presentation.shift.ShiftViewModel";

      static String com_tyaut_workfinance_presentation_account_AccountViewModel = "com.tyaut.workfinance.presentation.account.AccountViewModel";

      static String com_tyaut_workfinance_presentation_statistics_StatisticsViewModel = "com.tyaut.workfinance.presentation.statistics.StatisticsViewModel";

      static String com_tyaut_workfinance_presentation_transaction_TransactionViewModel = "com.tyaut.workfinance.presentation.transaction.TransactionViewModel";

      static String com_tyaut_workfinance_presentation_workplace_WorkplaceViewModel = "com.tyaut.workfinance.presentation.workplace.WorkplaceViewModel";

      static String com_tyaut_workfinance_presentation_dashboard_DashboardViewModel = "com.tyaut.workfinance.presentation.dashboard.DashboardViewModel";

      @KeepFieldType
      ShiftViewModel com_tyaut_workfinance_presentation_shift_ShiftViewModel2;

      @KeepFieldType
      AccountViewModel com_tyaut_workfinance_presentation_account_AccountViewModel2;

      @KeepFieldType
      StatisticsViewModel com_tyaut_workfinance_presentation_statistics_StatisticsViewModel2;

      @KeepFieldType
      TransactionViewModel com_tyaut_workfinance_presentation_transaction_TransactionViewModel2;

      @KeepFieldType
      WorkplaceViewModel com_tyaut_workfinance_presentation_workplace_WorkplaceViewModel2;

      @KeepFieldType
      DashboardViewModel com_tyaut_workfinance_presentation_dashboard_DashboardViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.tyaut.workfinance.presentation.account.AccountViewModel 
          return (T) new AccountViewModel(singletonCImpl.bindAccountRepositoryProvider.get());

          case 1: // com.tyaut.workfinance.presentation.dashboard.DashboardViewModel 
          return (T) new DashboardViewModel(viewModelCImpl.getForecastTimelineUseCase(), viewModelCImpl.calculateNetWorthUseCase());

          case 2: // com.tyaut.workfinance.presentation.shift.ShiftViewModel 
          return (T) new ShiftViewModel(singletonCImpl.bindShiftRepositoryProvider.get(), singletonCImpl.bindWorkplaceRepositoryProvider.get(), new CalculateShiftWageUseCase(), viewModelCImpl.confirmShiftUseCase());

          case 3: // com.tyaut.workfinance.presentation.statistics.StatisticsViewModel 
          return (T) new StatisticsViewModel(singletonCImpl.bindTransactionRepositoryProvider.get());

          case 4: // com.tyaut.workfinance.presentation.transaction.TransactionViewModel 
          return (T) new TransactionViewModel(singletonCImpl.bindTransactionRepositoryProvider.get(), singletonCImpl.bindAccountRepositoryProvider.get(), viewModelCImpl.confirmCreditCardUseCase());

          case 5: // com.tyaut.workfinance.presentation.workplace.WorkplaceViewModel 
          return (T) new WorkplaceViewModel(singletonCImpl.bindWorkplaceRepositoryProvider.get(), singletonCImpl.bindAccountRepositoryProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends WorkFinanceApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends WorkFinanceApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends WorkFinanceApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<AppDatabase> provideDatabaseProvider;

    private Provider<AccountRepositoryImpl> accountRepositoryImplProvider;

    private Provider<AccountRepository> bindAccountRepositoryProvider;

    private Provider<TransactionRepositoryImpl> transactionRepositoryImplProvider;

    private Provider<TransactionRepository> bindTransactionRepositoryProvider;

    private Provider<FixedExpenseRepositoryImpl> fixedExpenseRepositoryImplProvider;

    private Provider<FixedExpenseRepository> bindFixedExpenseRepositoryProvider;

    private Provider<ShiftRepositoryImpl> shiftRepositoryImplProvider;

    private Provider<ShiftRepository> bindShiftRepositoryProvider;

    private Provider<WorkplaceRepositoryImpl> workplaceRepositoryImplProvider;

    private Provider<WorkplaceRepository> bindWorkplaceRepositoryProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private AccountDao accountDao() {
      return DatabaseModule_ProvideAccountDaoFactory.provideAccountDao(provideDatabaseProvider.get());
    }

    private TransactionDao transactionDao() {
      return DatabaseModule_ProvideTransactionDaoFactory.provideTransactionDao(provideDatabaseProvider.get());
    }

    private FixedExpenseDao fixedExpenseDao() {
      return DatabaseModule_ProvideFixedExpenseDaoFactory.provideFixedExpenseDao(provideDatabaseProvider.get());
    }

    private ShiftDao shiftDao() {
      return DatabaseModule_ProvideShiftDaoFactory.provideShiftDao(provideDatabaseProvider.get());
    }

    private WorkplaceDao workplaceDao() {
      return DatabaseModule_ProvideWorkplaceDaoFactory.provideWorkplaceDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 1));
      this.accountRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 0);
      this.bindAccountRepositoryProvider = DoubleCheck.provider((Provider) accountRepositoryImplProvider);
      this.transactionRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 2);
      this.bindTransactionRepositoryProvider = DoubleCheck.provider((Provider) transactionRepositoryImplProvider);
      this.fixedExpenseRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 3);
      this.bindFixedExpenseRepositoryProvider = DoubleCheck.provider((Provider) fixedExpenseRepositoryImplProvider);
      this.shiftRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 4);
      this.bindShiftRepositoryProvider = DoubleCheck.provider((Provider) shiftRepositoryImplProvider);
      this.workplaceRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 5);
      this.bindWorkplaceRepositoryProvider = DoubleCheck.provider((Provider) workplaceRepositoryImplProvider);
    }

    @Override
    public void injectWorkFinanceApplication(WorkFinanceApplication workFinanceApplication) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.tyaut.workfinance.data.repository.AccountRepositoryImpl 
          return (T) new AccountRepositoryImpl(singletonCImpl.accountDao());

          case 1: // com.tyaut.workfinance.data.db.AppDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.tyaut.workfinance.data.repository.TransactionRepositoryImpl 
          return (T) new TransactionRepositoryImpl(singletonCImpl.transactionDao());

          case 3: // com.tyaut.workfinance.data.repository.FixedExpenseRepositoryImpl 
          return (T) new FixedExpenseRepositoryImpl(singletonCImpl.fixedExpenseDao());

          case 4: // com.tyaut.workfinance.data.repository.ShiftRepositoryImpl 
          return (T) new ShiftRepositoryImpl(singletonCImpl.shiftDao());

          case 5: // com.tyaut.workfinance.data.repository.WorkplaceRepositoryImpl 
          return (T) new WorkplaceRepositoryImpl(singletonCImpl.workplaceDao());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
