<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="ホーム" />

    <item
        android:id="@+id/shiftFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="シフト" />

    <item
        android:id="@+id/quickInputFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="入力" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="口座" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="統計" />

</menu>
